# COJ

./: LICENSE
coj-backend/: .gitignore  pom.xml
coj-backend/src/main/java/com/coj/cojbackend/: CojBackendApplication.java
coj-backend/src/main/java/com/coj/cojbackend/annotation/: HandleValidationErrors.java
coj-backend/src/main/java/com/coj/cojbackend/aspect/: ValidationAspect.java
coj-backend/src/main/java/com/coj/cojbackend/config/: SecurityConfig.java  WebConfig.java
coj-backend/src/main/java/com/coj/cojbackend/controller/: TestController.java  UserController.java
coj-backend/src/main/java/com/coj/cojbackend/exception/: GlobalExceptionHandler.java
coj-backend/src/main/java/com/coj/cojbackend/mapper/: UserMapper.java
coj-backend/src/main/java/com/coj/cojbackend/model/entity/: User.java
coj-backend/src/main/java/com/coj/cojbackend/model/request/user/: LoginRequest.java  LoginRequestBody.java  loginRequest.java
coj-backend/src/main/java/com/coj/cojbackend/model/response/: ApiResponse.java  BaseResponse.java  ResponseCode.java  ValidationErrorResponse.java
coj-backend/src/main/java/com/coj/cojbackend/model/vo/user/: UserVO.java
coj-backend/src/main/java/com/coj/cojbackend/service/user/: UserService.java  UserServiceImpl.java
coj-backend/src/main/java/com/coj/cojbackend/utils/: JwtUtil.java  ResponseUtil.java
coj-backend/src/main/resources/: application.yml  log4j2.xml
coj-backend/src/main/resources/mapper/: UserMapper.xml
coj-backend/src/test/java/com/coj/cojbackend/: CojBackendApplicationTests.java  TestImpl.java
coj-backend/src/test/java/com/coj/cojbackend/config/: SecurityConfigTest.java
coj-backend/src/test/java/com/coj/cojbackend/controller/: UserControllerTest.java
coj-backend/src/test/java/com/coj/cojbackend/utils/: JwtUtilTest.java
coj-frontend/: .gitignore  README.md  package-lock.json  package.json
coj-frontend-admin/: package.json
coj-frontend/public/: index.html
coj-frontend/src/: App.css  App.js  index.css  index.js  test.css
coj-frontend/src/api/: axiosInstance.js  user.js
coj-frontend/src/components/container/: Container.jsx  Container.module.css
coj-frontend/src/components/container/leftpane/: LeftPane.jsx  LeftPane.module.css
coj-frontend/src/components/container/rightpane/: RightPane.jsx  RightPane.module.css
coj-frontend/src/components/layout/: Layout.jsx  Layout.module.css
coj-frontend/src/components/layout/content/: Content.jsx  Content.module.css
coj-frontend/src/components/layout/header/: Header.jsx  Header.module.css
coj-frontend/src/components/navbar/: LoginModal.css  LoginModal.jsx  Navbar.jsx  Navbar.module.css  menuItems.js
coj-frontend/src/components/navbar/style/: index.js
coj-frontend/src/components/panel/: Panel.jsx  Panel.module.css
coj-frontend/src/components/tabs/: Tabs.jsx
coj-frontend/src/monaco/completionProviders/: javaCompletionProvider.js
coj-frontend/src/monaco/javaParser/: Java20Lexer.js  Java20Parser.js  Java20ParserListener.js  Java20ParserVisitor.js
coj-frontend/src/pages/home/: Home.jsx
coj-frontend/src/pages/problem/: Problem.jsx  Problem.module.css
coj-frontend/src/pages/problemSet/: ProblemSet.jsx
coj-frontend/src/redux/: userSlice.js
coj-frontend/src/router/: index.jsx
coj-frontend/src/scripts/: generate-parser.sh
coj-frontend/src/utils/: 1.js
coj-frontend/src/websocket/: ws-proxy.mjs
docs/mysql/: user.md
docs/oj/: oj设计文档.md
docs/sql/: coj.sql
docs/系统设计/: 数据库设计文档.md
sandbox/: README.md  Simple.java
